# SpringSecurityDemoApp

./: pom.xml
src/main/java/gr/pr/udemy/spring/security/bean/: userPrincipal.java
src/main/java/gr/pr/udemy/spring/security/configuration/: DemoAppConfiguration.java  SpringMvcDispatcherServletInitializer.java  SpringSecurityDemoSecurityConfiguration.java  SpringSecurityDemoSecurityWebAppInitializer.java
src/main/java/gr/pr/udemy/spring/security/controller/: LoginController.java  SpringSecurityDemoController.java
src/main/java/gr/pr/udemy/spring/security/dao/: UserDAO.java  UserDAOImpl.java  UserDetailsDAO.java  UserDetailsDAOImpl.java
src/main/java/gr/pr/udemy/spring/security/enitity/: Role.java  User.java  UserEntity.java
src/main/java/gr/pr/udemy/spring/security/service/: UserAuthenticationService.java
src/main/resources/: persistence-mysql.properties
src/main/resources/sql-scripts/: inserts.sql  tables.sql
src/main/webapp/WEB-INF/view/: castle.jsp  fancyLogin.jsp  home.jsp  overLords.jsp  plainLogin.jsp  plebs.jsp
src/main/webapp/WEB-INF/view/errorPages/: 403.jsp
src/main/webapp/resources/css/: style.css
